{
    "version": "1.0.0",
    "updateCheck": "https://2kpr.github.io/UFOPhone/UFOPhone.json",
    "id": "2kpr.UFOPhone",
    "name": "UFO Phone",
    "description": "Turns The Explosive Phone Into A UFO Phone That Abducts, Burns, And Electrocutes NPCs",
    "authors": ["2kpr"],
    "contentFolder": "shared",
    "frameworkVersion": "1.5.5",
    "dependencies": ["008E53715E6FC03C"],
    "options":
    [
        {
            "group": "UFO Phone NPC Selection Radius",
            "name": "Touching Distance",
            "tooltip": "Touching Distance",
            "enabledByDefault": true,
            "type": "select",
            "contentFolder": "radius1"
        },
        {
            "group": "UFO Phone NPC Selection Radius",
            "name": "Radius of 2",
            "tooltip": "Radius of 2",
            "type": "select",
            "contentFolder": "radius2"
        },
        {
            "group": "UFO Phone NPC Selection Radius",
            "name": "Radius of 4",
            "tooltip": "Radius of 4",
            "type": "select",
            "contentFolder": "radius4"
        },
        {
            "group": "UFO Phone NPC Selection Radius",
            "name": "Radius of 8",
            "tooltip": "Radius of 8",
            "type": "select",
            "contentFolder": "radius8"
        },
        {
            "group": "UFO Phone NPC Selection Radius",
            "name": "Radius of 16",
            "tooltip": "Radius of 16",
            "type": "select",
            "contentFolder": "radius16"
        },
        {
            "group": "UFO Phone NPC Selection Radius",
            "name": "Radius of 32",
            "tooltip": "Radius of 32",
            "type": "select",
            "contentFolder": "radius32"
        },
        {
            "group": "UFO Phone NPC Selection Radius",
            "name": "Radius of 64",
            "tooltip": "Radius of 64",
            "type": "select",
            "contentFolder": "radius64"
        },
        {
            "group": "UFO Phone NPC Selection Radius",
            "name": "Radius of 128",
            "tooltip": "Radius of 128",
            "type": "select",
            "contentFolder": "radius128"
        }
    ]
}